[2018-06-14 20:29:38.106] [INFO] info - PAGE_IN:[/]
        REQUEST:{};RESPONSE:{"minDiscount":"4"};
[2018-06-14 20:29:38.221] [INFO] info - PAGE_SEND:2018-6-14 20:29:38:106[/]
        REQUEST:{"minDiscount":"4"};RESPONSE:{"serverTime":"","userInfo":null,"footer":{"status":true,"bgClass":"bgcolor01"},"header":{"status":true,"bgClass":"bgcolor01"},"extendModules":[],"viewClass":"border_t4_4 border_b5 ","myroute":{},"pageTitle":"首页","headerCenter":null,"serverData":{},"alreadyUrls":{},"messages":{"INDEX":"index","NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试","APP_POLICY":"没有当前协议或者不在app内部"},"headerLeft":{},"headerRight":{},"route":{"name":"home","path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{"footer":true,"extendModules":["product","person"]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"minDiscount":"4"},"useragent":"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.7 Safari/537.36","routerServer":["main","product","person"],"headerSearch":{"status":false,"inputClass":"","readonly":true,"searchClass":"search","value":""},"broswerType":{"trident":false,"presto":false,"webKit":true,"gecko":false,"mobile":false,"ios":false,"android":false,"iPhone":false,"iPhoneVersion":null,"iphoneAppVersion":null,"iPad":false,"webApp":false,"hyhloan":false}};
[2018-06-14 20:29:39.856] [INFO] info - SEND_START:[/api/login/doLogin]
        REQUEST:"{\"hostKey\":\"host\",\"id\":\"test1\"}";RESPONSE:{"minDiscount":"4"};
[2018-06-14 20:29:39.858] [INFO] info - SEND_START:2018-6-14 20:29:39:857[/api/login/doLogin]
        REQUEST:{"token":"","userId":"","version":"1.0","host":"http://10.12.5.102:8084/","data":{"id":"test1"}};
[2018-06-14 20:29:40.013] [INFO] info - SEND_END:2018-6-14 20:29:39:857[/api/login/doLogin]
        REQUEST:{"token":"","userId":"","version":"1.0","host":"http://10.12.5.102:8084/","data":{"id":"test1"}};RESPONSE:{"code":"9999","message":"操作失败，请稍后再试"};
