[2018-05-24 10:37:07.432] [INFO] info - PAGE_IN:[/]
        REQUEST:{};RESPONSE:{"minDiscount":"4"};
[2018-05-24 10:37:07.547] [INFO] info - PAGE_SEND:2018-5-24 10:37:07:432[/]
        REQUEST:{"minDiscount":"4"};RESPONSE:{"serverTime":"","userInfo":null,"footer":{"status":true,"bgClass":"bgcolor01"},"header":{"status":true,"bgClass":"bgcolor01"},"extendModules":[],"viewClass":"border_t4_4 border_b5 ","myroute":{},"pageTitle":"首页","headerCenter":null,"serverData":{},"alreadyUrls":{},"messages":{"INDEX":"index","NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试","APP_POLICY":"没有当前协议或者不在app内部"},"headerLeft":{},"headerRight":{},"route":{"name":"home","path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{"footer":true,"extendModules":["product","person"]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"minDiscount":"4"},"useragent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36","routerServer":["main","product","person"],"headerSearch":{"status":false,"inputClass":"","readonly":true,"searchClass":"search","value":""},"broswerType":{"trident":false,"presto":false,"webKit":true,"gecko":false,"mobile":false,"ios":false,"android":false,"iPhone":false,"iPhoneVersion":null,"iphoneAppVersion":null,"iPad":false,"webApp":false,"hyhloan":false}};
[2018-05-24 10:37:15.937] [INFO] info - PAGE_IN:[/]
        REQUEST:{};RESPONSE:{"minDiscount":"4"};
[2018-05-24 10:37:15.946] [INFO] info - PAGE_SEND:2018-5-24 10:37:15:937[/]
        REQUEST:{"minDiscount":"4"};RESPONSE:{"serverTime":"","userInfo":null,"footer":{"status":true,"bgClass":"bgcolor01"},"header":{"status":true,"bgClass":"bgcolor01"},"extendModules":[],"viewClass":"border_t4_4 border_b5 ","myroute":{},"pageTitle":"首页","headerCenter":null,"serverData":{},"alreadyUrls":{},"messages":{"INDEX":"index","NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试","APP_POLICY":"没有当前协议或者不在app内部"},"headerLeft":{},"headerRight":{},"route":{"name":"home","path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{"footer":true,"extendModules":["product","person"]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"minDiscount":"4"},"useragent":"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1","routerServer":["main","product","person"],"headerSearch":{"status":false,"inputClass":"","readonly":true,"searchClass":"search","value":""},"broswerType":{"trident":false,"presto":false,"webKit":true,"gecko":false,"mobile":true,"ios":true,"android":false,"iPhone":true,"iPhoneVersion":11,"iphoneAppVersion":null,"iPad":false,"webApp":false,"hyhloan":false}};
[2018-05-24 10:37:37.618] [INFO] info - PAGE_IN:[/person/flex/test]
        REQUEST:{};RESPONSE:{"minDiscount":"4"};
[2018-05-24 10:37:37.621] [INFO] info - PAGE_SEND:2018-5-24 10:37:37:618[/]
        REQUEST:{};RESPONSE:redirect err url : /;
[2018-05-24 10:37:37.653] [INFO] info - PAGE_IN:[/]
        REQUEST:{};RESPONSE:{"minDiscount":"4"};
[2018-05-24 10:37:37.662] [INFO] info - PAGE_SEND:2018-5-24 10:37:37:653[/]
        REQUEST:{"minDiscount":"4"};RESPONSE:{"serverTime":"","userInfo":null,"footer":{"status":true,"bgClass":"bgcolor01"},"header":{"status":true,"bgClass":"bgcolor01"},"extendModules":[],"viewClass":"border_t4_4 border_b5 ","myroute":{},"pageTitle":"首页","headerCenter":null,"serverData":{},"alreadyUrls":{},"messages":{"INDEX":"index","NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试","APP_POLICY":"没有当前协议或者不在app内部"},"headerLeft":{},"headerRight":{},"route":{"name":"home","path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{"footer":true,"extendModules":["product","person"]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"minDiscount":"4"},"useragent":"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1","routerServer":["main","product","person"],"headerSearch":{"status":false,"inputClass":"","readonly":true,"searchClass":"search","value":""},"broswerType":{"trident":false,"presto":false,"webKit":true,"gecko":false,"mobile":true,"ios":true,"android":false,"iPhone":true,"iPhoneVersion":11,"iphoneAppVersion":null,"iPad":false,"webApp":false,"hyhloan":false}};
[2018-05-24 10:38:33.280] [INFO] info - PAGE_IN:[/person/flex/check]
        REQUEST:{};RESPONSE:{"minDiscount":"4"};
[2018-05-24 10:38:33.304] [INFO] info - PAGE_SEND:2018-5-24 10:38:33:280[/person/flex/check]
        REQUEST:{"minDiscount":"4"};RESPONSE:{"serverTime":"","userInfo":null,"footer":{"status":true,"bgClass":"bgcolor01"},"header":{"status":true,"bgClass":"bgcolor01"},"extendModules":[],"viewClass":"border_t4_4 border_b5 ","myroute":{},"pageTitle":"flex测试","headerCenter":null,"serverData":{},"alreadyUrls":{},"messages":{"INDEX":"index","NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试","APP_POLICY":"没有当前协议或者不在app内部"},"headerLeft":{},"headerRight":{},"route":{"name":"test","path":"/person/flex/check","hash":"","query":{},"params":{},"fullPath":"/person/flex/check","meta":{"footer":true,"extendModules":["product","person"]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"minDiscount":"4"},"useragent":"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1","routerServer":["person","product","person"],"headerSearch":{"status":false,"inputClass":"","readonly":true,"searchClass":"search","value":""},"broswerType":{"trident":false,"presto":false,"webKit":true,"gecko":false,"mobile":true,"ios":true,"android":false,"iPhone":true,"iPhoneVersion":11,"iphoneAppVersion":null,"iPad":false,"webApp":false,"hyhloan":false}};
[2018-05-24 10:56:01.364] [INFO] info - PAGE_IN:[/]
        REQUEST:{};RESPONSE:{"minDiscount":"4"};
[2018-05-24 10:56:01.378] [INFO] info - PAGE_SEND:2018-5-24 10:56:01:364[/]
        REQUEST:{"minDiscount":"4"};RESPONSE:{"serverTime":"","userInfo":null,"footer":{"status":true,"bgClass":"bgcolor01"},"header":{"status":true,"bgClass":"bgcolor01"},"extendModules":[],"viewClass":"border_t4_4 border_b5 ","myroute":{},"pageTitle":"首页","headerCenter":null,"serverData":{},"alreadyUrls":{},"messages":{"INDEX":"index","NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试","APP_POLICY":"没有当前协议或者不在app内部"},"headerLeft":{},"headerRight":{},"route":{"name":"home","path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{"footer":true,"extendModules":["product","person"]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"minDiscount":"4"},"useragent":"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1","routerServer":["main","product","person"],"headerSearch":{"status":false,"inputClass":"","readonly":true,"searchClass":"search","value":""},"broswerType":{"trident":false,"presto":false,"webKit":true,"gecko":false,"mobile":true,"ios":true,"android":false,"iPhone":true,"iPhoneVersion":11,"iphoneAppVersion":null,"iPad":false,"webApp":false,"hyhloan":false}};
