[2018-04-10 13:18:49.157] [INFO] info - PAGE_IN:[/]
        REQUEST:{};RESPONSE:{"Hm_lvt_4e20b33afd23290a82052da62ef7c9c7":"1522418880,1522649070,1522732862,1522832276","token":"ae243931ca4c4870aa17d122a0fbd5a91523337103472"};
[2018-04-10 13:18:49.221] [INFO] info - PAGE_SEND:2018-4-10 13:18:49:157[/]
        REQUEST:{"Hm_lvt_4e20b33afd23290a82052da62ef7c9c7":"1522418880,1522649070,1522732862,1522832276","token":"ae243931ca4c4870aa17d122a0fbd5a91523337103472"};RESPONSE:{"serverTime":"","userInfo":null,"footer":{"status":true,"bgClass":"bgcolor01"},"header":{"status":true,"bgClass":"bgcolor01"},"extendModules":[],"viewClass":"border_t4_4 border_b5 ","myroute":{},"pageTitle":"首页","headerCenter":null,"serverData":{},"alreadyUrls":{},"messages":{"INDEX":"index","NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试","APP_POLICY":"没有当前协议或者不在app内部"},"headerLeft":{},"headerRight":{},"route":{"name":"home","path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{"footer":true,"extendModules":["product","person"]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"Hm_lvt_4e20b33afd23290a82052da62ef7c9c7":"1522418880,1522649070,1522732862,1522832276","token":"ae243931ca4c4870aa17d122a0fbd5a91523337103472"},"useragent":"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36","routerServer":["main","product","person"],"headerSearch":{"status":false,"inputClass":"","readonly":true,"searchClass":"search","value":""},"broswerType":{"trident":false,"presto":false,"webKit":true,"gecko":false,"mobile":false,"ios":false,"android":false,"iPhone":false,"iPhoneVersion":null,"iphoneAppVersion":null,"iPad":false,"webApp":false,"hyhloan":false}};
[2018-04-10 13:20:07.676] [INFO] info - PAGE_IN:[/dist/2.dbfad72757a5480f1a86.hot-update.js.map]
        REQUEST:{};RESPONSE:{"Hm_lvt_4e20b33afd23290a82052da62ef7c9c7":"1522418880,1522649070,1522732862,1522832276","token":"ae243931ca4c4870aa17d122a0fbd5a91523337103472"};
[2018-04-10 13:20:07.681] [INFO] info - PAGE_SEND:2018-4-10 13:20:07:676[/]
        REQUEST:{};RESPONSE:redirect err url : /;
[2018-04-10 13:20:07.690] [INFO] info - PAGE_IN:[/]
        REQUEST:{};RESPONSE:{"Hm_lvt_4e20b33afd23290a82052da62ef7c9c7":"1522418880,1522649070,1522732862,1522832276","token":"ae243931ca4c4870aa17d122a0fbd5a91523337103472"};
[2018-04-10 13:20:07.700] [INFO] info - PAGE_SEND:2018-4-10 13:20:07:690[/]
        REQUEST:{"Hm_lvt_4e20b33afd23290a82052da62ef7c9c7":"1522418880,1522649070,1522732862,1522832276","token":"ae243931ca4c4870aa17d122a0fbd5a91523337103472"};RESPONSE:{"serverTime":"","userInfo":null,"footer":{"status":true,"bgClass":"bgcolor01"},"header":{"status":true,"bgClass":"bgcolor01"},"extendModules":[],"viewClass":"border_t4_4 border_b5 ","myroute":{},"pageTitle":"首页","headerCenter":null,"serverData":{},"alreadyUrls":{},"messages":{"INDEX":"index","NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试","APP_POLICY":"没有当前协议或者不在app内部"},"headerLeft":{},"headerRight":{},"route":{"name":"home","path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{"footer":true,"extendModules":["product","person"]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"Hm_lvt_4e20b33afd23290a82052da62ef7c9c7":"1522418880,1522649070,1522732862,1522832276","token":"ae243931ca4c4870aa17d122a0fbd5a91523337103472"},"useragent":"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1","routerServer":["main","product","person"],"headerSearch":{"status":false,"inputClass":"","readonly":true,"searchClass":"search","value":""},"broswerType":{"trident":false,"presto":false,"webKit":true,"gecko":false,"mobile":true,"ios":true,"android":false,"iPhone":true,"iPhoneVersion":11,"iphoneAppVersion":null,"iPad":false,"webApp":false,"hyhloan":false}};
[2018-04-10 16:15:02.974] [INFO] info - PAGE_IN:[/dist/4044902c2b59353f92fb.hot-update.json]
        REQUEST:{};RESPONSE:{"Hm_lvt_4e20b33afd23290a82052da62ef7c9c7":"1522418880,1522649070,1522732862,1522832276","token":"ae243931ca4c4870aa17d122a0fbd5a91523337103472"};
[2018-04-10 16:15:03.006] [INFO] info - PAGE_SEND:2018-4-10 16:15:02:974[/]
        REQUEST:{};RESPONSE:redirect err url : /;
[2018-04-10 16:15:03.022] [INFO] info - PAGE_IN:[/]
        REQUEST:{};RESPONSE:{"Hm_lvt_4e20b33afd23290a82052da62ef7c9c7":"1522418880,1522649070,1522732862,1522832276","token":"ae243931ca4c4870aa17d122a0fbd5a91523337103472"};
[2018-04-10 16:15:03.043] [INFO] info - PAGE_SEND:2018-4-10 16:15:03:22[/]
        REQUEST:{"Hm_lvt_4e20b33afd23290a82052da62ef7c9c7":"1522418880,1522649070,1522732862,1522832276","token":"ae243931ca4c4870aa17d122a0fbd5a91523337103472"};RESPONSE:{"serverTime":"","userInfo":null,"footer":{"status":true,"bgClass":"bgcolor01"},"header":{"status":true,"bgClass":"bgcolor01"},"extendModules":[],"viewClass":"border_t4_4 border_b5 ","myroute":{},"pageTitle":"首页","headerCenter":null,"serverData":{},"alreadyUrls":{},"messages":{"INDEX":"index","NO_HANDLEFUN":"index","PORT_OUT_TIME":"网络异常，请刷新重试","APP_POLICY":"没有当前协议或者不在app内部"},"headerLeft":{},"headerRight":{},"route":{"name":"home","path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{"footer":true,"extendModules":["product","person"]},"from":{"name":null,"path":"/","hash":"","query":{},"params":{},"fullPath":"/","meta":{}}},"cookie":{"Hm_lvt_4e20b33afd23290a82052da62ef7c9c7":"1522418880,1522649070,1522732862,1522832276","token":"ae243931ca4c4870aa17d122a0fbd5a91523337103472"},"useragent":"Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1","routerServer":["main","product","person"],"headerSearch":{"status":false,"inputClass":"","readonly":true,"searchClass":"search","value":""},"broswerType":{"trident":false,"presto":false,"webKit":true,"gecko":false,"mobile":true,"ios":true,"android":false,"iPhone":true,"iPhoneVersion":11,"iphoneAppVersion":null,"iPad":false,"webApp":false,"hyhloan":false}};
