/*********边框  border ************/
.b_solid_1{border-width: 1px;border-style: solid;}
.b_solid_b_1{border-bottom-width: 1px;border-bottom-style: solid;}
.b_solid_b_3{border-bottom-width: 3px;border-bottom-style: solid;}
.b_dashed_1{border-width: 1px;border-style: dashed;}
.b_ra_3{border-radius: 3px;}