/******公用color变量******/
@color01: #000;
@color02: #FF0000;
@color03: #FFFFFF;
@color04: #00FF00;
@color05: #0000FF;
@color06: #f5ae19;
@color07: #0e84ed;
@color08: #313131;
@color09: #f3f3f3;
@color10: #666;
@color11: #999;
@color12: #333;

/******公用函数******/
/*****color******/
.color(@c) {
  color: @c;
}
/*****background-color******/
.bg(@c) {
  background-color: @c;
}

.b_col(@c){
  border-color: @c;
}

/*********字体颜色 color *********/

.color01{color: @color01;}
.color02{color: @color02;}
.color03{color: @color03;}
.color04{color: @color04;}
.color05{color: @color05;}
.color06{color: @color06;}
.color07{color: @color07;}
.color08{color: @color08;}
.color09{color: @color09;}
.color10{color: @color10;}
.color11{color: @color11;}
.color12{color: @color12;}

/*********背景颜色 background-color *********/

.bgcolor01{background-color: @color01;}
.bgcolor02{background-color: @color02;}
.bgcolor03{background-color: @color03;}
.bgcolor04{background-color: @color04;}
.bgcolor05{background-color: @color05;}
.bgcolor06{background-color: @color06;}
.bgcolor07{background-color: @color07;}
.bgcolor08{background-color: @color08;}
.bgcolor10{background-color: @color10;}
.bgcolor11{background-color: @color11;}
.bgcolor12{background-color: @color12;}

/*********边框颜色 color *********/


.bcolor01{border-color: @color01;}
.bcolor02{border-color: @color02;}
.bcolor03{border-color: @color03;}
.bcolor04{border-color: @color04;}
.bcolor05{border-color: @color05;}
.bcolor06{border-color: @color06;}
.bcolor07{border-color: @color07;}
.bcolor08{border-color: @color08;}
.bcolor09{border-color: @color09;}
.bcolor10{border-color: @color10;}
.bcolor11{border-color: @color11;}
.bcolor12{border-color: @color12;}

